body {
  margin:0;
  height: 100%;    
  color:#ffffff;
  }
  img {
      max-width: 100%;
      height: auto;
    }
    
    .visually-hidden {
      position: absolute;
      clip: rect(0 0 0 0);
      width: 0px;
      height: 0px;
      margin: -1px;
      border: 0;
      padding: 0;
      overflow: hidden;
    }
    
    .hidden-image {
      display: none;
    }
    ul {
      list-style: none;
        padding:0;
        margin:0;
    }
    a {
      color: #242e31;
      text-decoration: none;
      font-weight: 600;
    }
    p {
      margin:0;
    }
    h1, h2, h3, h4, h5, h6 {
      margin: 0;
    }
    fieldset {
      padding:0;
      margin:0;
      border:none;
  
    }